<html>
<head>

<title>Blob Button - M&uuml;rden.dev</title>

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Source+Sans+Pro" rel="stylesheet">
<link href="./button.css" rel="stylesheet">

</head>

<body>
	<section id="blurContainer">
		<span>
<button type="button" id="button">
  
  <img id="buttonImg" src="./instawhite.svg" draggable="false" />
  
</button>
</span>
</section>

<div id="modal">
	<h1 id="heading">The background is blurry &ndash;</h1>
	<h3 id="subheading">like the cloudy skies of M&ouml;rdansville.</h3>
	<button type="button" id="back" class="back"><p>ok, ok&hellip;</p></button>
</div>

<script type="text/javascript" src="./main.js" ></script>

</body>
</html>
